# AndroidMVPArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  signing.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/nawin/androidmvparchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nawin/androidmvparchitecture/: ExampleInstrumentedTest.java
app/src/debug/java/com/nawin/androidmvparchitecture/: BuildTypeComponent.java  BuildTypeComponent.kt  BuildTypeConfig.java  BuildTypeConfig.kt
app/src/debug/java/com/nawin/androidmvparchitecture/data/remote/: DataModule.java  DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nawin/androidmvparchitecture/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/nawin/androidmvparchitecture/auth/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/nawin/androidmvparchitecture/data/: Data.java
app/src/main/java/com/example/nawin/androidmvparchitecture/data/local/: LocalRepo.java
app/src/main/java/com/example/nawin/androidmvparchitecture/data/model/: UserInfo.java
app/src/main/java/com/example/nawin/androidmvparchitecture/data/model/api/: LoginRequest.java
app/src/main/java/com/example/nawin/androidmvparchitecture/data/remote/: RemoteRepo.java
app/src/main/java/com/example/nawin/androidmvparchitecture/utils/: Commons.java
app/src/main/java/com/nawin/androidmvparchitecture/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  ContextProvider.java  MVPApp.java  MVPApp.kt  MvpComponent.java  MvpComponent.kt  MvpModule.java  MvpModule.kt  MvpScope.java  MvpScope.kt
app/src/main/java/com/nawin/androidmvparchitecture/auth/login/: LoginActivity.java  LoginActivity.kt  LoginActivityModule.java  LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/nawin/androidmvparchitecture/auth/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/nawin/androidmvparchitecture/data/: Data.java  Data.kt
app/src/main/java/com/nawin/androidmvparchitecture/data/error/: Errors.kt  FailedResponseException.java  NetworkNotAvailableException.java
app/src/main/java/com/nawin/androidmvparchitecture/data/local/: LocalRepo.java  LocalRepo.kt
app/src/main/java/com/nawin/androidmvparchitecture/data/model/: News.java  TagItems.java  TagItems.kt  TaggedQuestions.java  Tags.java  Tags.kt  UserInfo.java  UserInfo.kt
app/src/main/java/com/nawin/androidmvparchitecture/data/model/api/: BaseResponse.java  BaseResponse.kt  LoginRequest.java
app/src/main/java/com/nawin/androidmvparchitecture/data/model/viewmodel/: LoginViewModel.java  TaggedQuestionViewModel.java
app/src/main/java/com/nawin/androidmvparchitecture/data/remote/: ApiInterceptor.java  ApiInterceptor.kt  RemoteRepo.java  RemoteRepo.kt
app/src/main/java/com/nawin/androidmvparchitecture/di/: ActivityBindingModule.java  ApplicationModule.java  CommonsModule.java  FragmentBindingModule.java  MvpComponent.java
app/src/main/java/com/nawin/androidmvparchitecture/di/scope/: ActivityScope.java  FragementScope.java  MvpScope.java
app/src/main/java/com/nawin/androidmvparchitecture/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsPresenter.java  TaggedQuestionsAdapter.java
app/src/main/java/com/nawin/androidmvparchitecture/taggedquestion/: TaggedQuestionModule.java  TaggedQuestionsActivity.java  TaggedQuestionsActivity.kt  TaggedQuestionsAdapter.java  TaggedQuestionsAdapter.kt  TaggedQuestionsContract.java  TaggedQuestionsContract.kt  TaggedQuestionsFragment.java  TaggedQuestionsFragmentModule.java  TaggedQuestionsPresenter.java  TaggedQuestionsPresenter.kt
app/src/main/java/com/nawin/androidmvparchitecture/taggedquestion/container/: TaggedQuestionActivityModule.java  TaggedQuestionsActivity.java
app/src/main/java/com/nawin/androidmvparchitecture/utils/: Commons.java  Commons.kt  NonNullMapper.java  NonNullMapper.kt
app/src/main/java/com/nawin/androidmvparchitecture/views/: ContentStateView.java  LoadMoreAdapter.java  LoadMoreAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tagged_questions.xml  content_state_view.xml  fragment_tagged_questions.xml  layout_bottom_progress.xml  view_holder_tagged_question_items.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/nawin/androidmvparchitecture/: BuildTypeComponent.java  BuildTypeComponent.kt  BuildTypeConfig.java  BuildTypeConfig.kt
app/src/release/java/com/nawin/androidmvparchitecture/data/remote/: DataModule.java  DataModule.kt
app/src/test/java/com/example/nawin/androidmvparchitecture/: ExampleUnitTest.java
app/src/test/java/com/nawin/androidmvparchitecture/: ExampleUnitTest.java
app/src/test/java/com/nawin/androidmvparchitecture/auth/login/: LoginPresenterTest.java  LoginPresenterTest.kt
app/src/test/java/com/nawin/androidmvparchitecture/taggedquestion/: TaggedQuestionPresenterTest.java  TaggedQuestionPresenterTest.kt
keystore/: mvp.jks  mvp_debug.jks  rx_mvp.jks  rx_mvp_debug.jks  rx_mvp_kotlin.jks  rx_mvp_kotlin_debug.jks
