// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28

    //App Dependencies
    gsonVersion = '2.8.2'
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    stethoVersion = '1.5.1'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.22.1'
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = '2.1.0'
    glideVersion = '4.9.0'

    mockitoVersion = '1.10.19'

}
