// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    gsonVersion = '2.8.0'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    stethoVersion = '1.4.2'
    supportLibraryVersion='28.0.0'
    constraintLayoutVersion='1.1.3'

}
